<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="357" Column="14" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="101" Column="66" />
      <File FileName="Assets/CameraShake/Editor/CameraShakeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ObjectPool/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimateDrone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/ScenesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="31" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpManager.cs" Line="45" Column="16" />
      <File FileName="Assets/Scripts/HeroManager.cs" Line="41" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>