<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="274" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossPowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpManager.cs" Line="72" Column="6" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="138" Column="42" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroManager.cs" Line="112" Column="38" />
      <File FileName="Assets/PigeonCoopToolkit/__Navmesh2D Examples/Scripts/PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereManager.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="21" Column="41" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="27" Column="58" />
      <File FileName="../../Dropbox/Latest Tutorial Material/ASSETS_UNITY/agentLocomotion.js" Line="2" Column="39" />
      <File FileName="Assets/Scripts/SquarePowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CirclePowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WavePowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponPickupManager.cs" Line="86" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>