<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenesManager.cs" Line="43" Column="30" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="121" Column="26" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="14" Column="8" />
      <File FileName="Assets/CameraShake/Editor/CameraShakeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="85" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="76" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/HeroManager.cs" Line="175" Column="14" />
      <File FileName="Assets/Plugins/ObjectPool/ObjectPool.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/PowerUpManager.cs" Line="53" Column="32" />
      <File FileName="Assets/Scripts/BulletManager.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="134" Column="100" />
      <File FileName="Assets/Scripts/WeaponPickupManager.cs" Line="48" Column="29" />
      <File FileName="Assets/Scripts/WavePowerUpManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>